# SentinelOne

./: README.md  SentinelOne.sln
InventoryConsumer/: InventoryConsumer.http  Program.cs
InventoryConsumer/Controllers/: WeatherForecastController.cs
InventoryConsumer/Models/: InventoryDbContext.cs  InventoryUpdateRequest.cs
InventoryConsumer/Properties/: launchSettings.json
InventoryConsumer/Services/: ConsumerService.cs
InventoryProducer/: InventoryProducer.csproj  InventoryProducer.http  Program.cs  appsettings.json
InventoryProducer/Controllers/: InventoryController.cs
InventoryProducer/Models/: InventoryDbContext.cs  InventoryUpdateRequest.cs
InventoryProducer/Properties/: launchSettings.json
InventoryProducer/Services/: ProducerService.cs
SentinelOne-CoreMvc/: Program.cs  SentinelOne-CoreMvc.csproj
SentinelOne-CoreMvc/Controllers/: HomeController.cs
SentinelOne-CoreMvc/Models/: ErrorViewModel.cs
SentinelOne-CoreMvc/Properties/: launchSettings.json
SentinelOne.Api/: Dockerfile  Program.cs  SentinelOne.Api.csproj  SentinelOne.Api.http  WeatherForecast.cs
SentinelOne.Api/Controllers/: WeatherForecastController.cs
SentinelOne.Api/Properties/: launchSettings.json
SentinelOne.ApiGateway/: Dockerfile  Program.cs  SentinelOne.ApiGateway.csproj  SentinelOne.ApiGateway.http  WeatherForecast.cs  appsettings.json
SentinelOne.ApiGateway.Business/: SentinelOne.ApiGateway.Business.csproj
SentinelOne.ApiGateway.DataAccess/: AppDbContext.cs  BaseUnitOfWork.cs  DbManager.cs  SentinelOne.ApiGateway.DataAccess.csproj  UnitOfWork.cs
SentinelOne.Authentication/: Dockerfile  Program.cs  SentinelOne.Authentication.csproj  SentinelOne.Authentication.http  WeatherForecast.cs  appsettings.json
SentinelOne.Authentication.Business/: SentinelOne.Authentication.Business.csproj
SentinelOne.Authentication.Business/Implementations/: TokenProviderService.cs  UsernamePasswordAuthenticationService.cs
SentinelOne.Authentication.Business/Interfaces/: IAuthenticationService.cs  ITokenProviderService.cs
SentinelOne.Authentication/Config/: ConfigureAuthenticationMechanism.cs  DependencyInjection.cs
SentinelOne.Authentication/Controllers/: AccountController.cs  AuthenticationController.cs  WeatherForecastController.cs
SentinelOne.Authentication/Models/: LoginRequest.cs  LoginViewModel.cs
SentinelOne.Authentication/Properties/: launchSettings.json
SentinelOne.Authorization/: Class1.cs
SentinelOne.Persistence/: Class1.cs
SentinelOne.UserService/: Dockerfile  Program.cs  SentinelOne.UserService.csproj
SentinelOne.UserService/Properties/: launchSettings.json
sentinel-spa/: README.md  angular.json  package-lock.json  package.json  sentinel-spa.esproj
(+52 files in other folders)
